# Kafka Parameters
KAFKA_TOPIC_IN = "messages_in"
KAFKA_DIRECTION_IN = "localhost:9092"
KAFKA_TOPIC_OUT = "messages_out"
KAFKA_DIRECTION_OUT = "localhost:9092"

# Delta Parameters
#DELTA_PATH = "/tmp/delta"

# System parameters
nombreSistema = "Train Events System"
nombreEvento = "EVENT_TYPE"
fechaEvento = "DATE_EVENT"
idEvento = "ID"
latitudEvento = "LAT"
longitudEvento = "LNG"
localizacionEvento = "LOCATION_IDENTIFIED"