# Kafka Parameters (Lectura desde Anubis df)
KAFKA_TOPIC_IN = "messages_in"
KAFKA_DIRECTION_IN = "localhost:9092"
KAFKA_TOPIC_OUT = "messages_out"
KAFKA_DIRECTION_OUT = "localhost:9092"

# Delta Parameters - Donde almacenaremos los recursos de Delta
# Trenes
TRAIN_DIR = "/tmp/delta/train"  # /home/alex/Escritorio/TFM/delta/train
TRAIN_DIR_TABLE = "/tmp/delta/train/table" # /home/alex/Escritorio/TFM/delta/train/table
TRAIN_DIR_CHECKPOINT = "/tmp/delta/train/checkpoint" # /home/alex/Escritorio/TFM/delta/train/checkpoint
PATH_EVENTS_FROM_TIMESTAMP = "/tmp/events_from_timestamp"


# System parameters - Train - Columnas del stream inicial de Kafka
nombreSistema = "Train Events System"
nombreEvento = "EVENT_TYPE"
fechaEvento = "DATE_EVENT"
idEvento = "ID"
latitudEvento = "LAT"
longitudEvento = "LNG"
localizacionEvento = "LOCATION"

# Kafka Producers and consumers configuration (Python)
PYTHON_KAFKA_PRODUCER_TIMESTAMP = "/home/alex/Escritorio/TFM/streamer/kafka/TemporalStreamProducer.py" # Fichero que realiza el stream de los valores de la tabla a partir del timestamp seleccionado
NOMBRE_SISTEMA_TIMESTAMP = "Events from Timestamp"
KAFKA_TOPIC_TIMESTAMP_IN = "messages_from_timestamp_in"
KAFKA_TOPIC_TIMESTAMP_OUT = "messages_from_timestamp_out"



